<?xml version="1.0"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>3B151F6F-CE78-4847-85E9-9B1D13BFDA0E</UUID>
        <nextObjectID>195</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>977</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>ApplicationLayout</key>
                        <data>
		ZkKd1EDfdw50JArFjzvsPUOagTDHXa7TlTQYHmD1D6s=
		</data>
                        <key>Gutters</key>
                        <data>
		PSABew2BBLHRGpx9gUNbbfanXXjXLQVsesseL8qlKtw=
		</data>
                        <key>Notification</key>
                        <data>
		I35O/YGpeMZcYDQ+iZzsCmmkInuLBKBvZ5WPhg8B+PM=
		</data>
                        <key>Preferences</key>
                        <data>
		LaTe56H+LOIGN13M2jgU3DVUzljmVeOlE1uq1D+0YT4=
		</data>
                        <key>PreferencesBase</key>
                        <data>
		HPNPZr9ghbAHmFAH+QN5vMNeDeCP0WkLw6ZymNpugrk=
		</data>
                        <key>WindowLayout</key>
                        <data>
		e6BKqCSDE7llOYKxC9Q2prUF1rZ0L+loDPLCGNEEkrU=
		</data>
                        <key>WindowLayoutAdvanced</key>
                        <data>
		TUouVP6iBCpfFEDSO7fBBGvfBSXII6Hp+uyWJ71qOTQ=
		</data>
                        <key>WindowLayoutBase</key>
                        <data>
		Zj2MnE2pME5Q/lZo+1W+o8Kh74sj3wAELlo3IHq5xOc=
		</data>
                        <key>WindowLayoutBasic</key>
                        <data>
		uCHpzyuATaTYpW1eACXBSs3pLL49h/wsE7rEWKNeDSQ=
		</data>
                        <key>WindowLayoutGroup</key>
                        <data>
		WZQXfhJgqhgGIvXHWqghZDZ9oz/I5qozhD3n+jCjF9E=
		</data>
                        <key>WindowLayoutGroupMembership</key>
                        <data>
		PLSUnmW9KLwvdqGwig6M22jNuZXaWVAnD+uxEz8uqFM=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesDigest</key>
                    <string>BYg1sXiy6NEly6Tp4yhoqHNHPVy7Znkxd1dJTgbrW3qFTFvvaqJR/M2kJ+NtKDVfoZtpVwBDbjkMYy1bz+9Sew==</string>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="WINDOWLAYOUTGROUP" id="z102">
        <attribute name="groupname" type="string">Common</attribute>
        <attribute name="canedit" type="bool">1</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z155 z136 z134 z113 z131 z159 z171 z185 z189"></relationship>
    </object>
    <object type="NOTIFICATION" id="z103">
        <attribute name="notificationread" type="bool">1</attribute>
        <attribute name="notificationmessage" type="string">Catalina Compatibility</attribute>
        <attribute name="notificationindex" type="int32">5</attribute>
        <attribute name="notificationimageurl" type="string"></attribute>
        <attribute name="notificationicon" type="string">info</attribute>
        <attribute name="notificationdate" type="date">592589067.02903103828430175781</attribute>
        <attribute name="notificationbuttonurl" type="string">https://lightpillar.com/mosaic-catalina.html</attribute>
        <attribute name="notificationbuttontitle" type="string">More Info</attribute>
        <attribute name="notificationbody" type="string">Mosaic is compatible with macOS Catalina, however due to changes in Catalina you may need to provide an additional permision. Click More Info for details on how to resolve this issue.</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z104">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z118"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z190"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z105">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">5</attribute>
        <attribute name="layoutpositionindex" type="int16">14</attribute>
        <attribute name="layoutname" type="string">Large Left</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z132"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z175 z185"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z106">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z157"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z130"></relationship>
    </object>
    <object type="GUTTERS" id="z107">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z108">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">4</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">6</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">4</attribute>
        <attribute name="layoutname" type="string">Right</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z149"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z150 z136"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z109">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z157"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z151"></relationship>
    </object>
    <object type="GUTTERS" id="z110">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z111">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z118"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z163"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z112">
        <attribute name="starty" type="int16">1</attribute>
        <attribute name="startx" type="int16">1</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">7</attribute>
        <attribute name="endx" type="int16">7</attribute>
        <attribute name="layoutpositionindex" type="int16">6</attribute>
        <attribute name="layoutname" type="string">Centre Large</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z192"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z113"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z113">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z102"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z112"></relationship>
    </object>
    <object type="GUTTERS" id="z114">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">GuttersRemoteApp</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTADVANCED" id="z115">
        <attribute name="layoutwidthunits" type="string">px</attribute>
        <attribute name="layoutwidthpx" type="int16">640</attribute>
        <attribute name="layoutwidthpercent" type="float">75</attribute>
        <attribute name="layoutwidthenabled" type="bool">1</attribute>
        <attribute name="layoutmargintopunits" type="string">px</attribute>
        <attribute name="layoutmargintoppx" type="int16">0</attribute>
        <attribute name="layoutmargintoppercent" type="float">0</attribute>
        <attribute name="layoutmargintopenabled" type="bool">0</attribute>
        <attribute name="layoutmarginrightunits" type="string">px</attribute>
        <attribute name="layoutmarginrightpx" type="int16">0</attribute>
        <attribute name="layoutmarginrightpercent" type="float">0</attribute>
        <attribute name="layoutmarginrightenabled" type="bool">0</attribute>
        <attribute name="layoutmarginleftunits" type="string">px</attribute>
        <attribute name="layoutmarginleftpx" type="int16">0</attribute>
        <attribute name="layoutmarginleftpercent" type="float">0</attribute>
        <attribute name="layoutmarginleftenabled" type="bool">0</attribute>
        <attribute name="layoutmarginbottomunits" type="string">px</attribute>
        <attribute name="layoutmarginbottompx" type="int16">0</attribute>
        <attribute name="layoutmarginbottompercent" type="float">0</attribute>
        <attribute name="layoutmarginbottomenabled" type="bool">0</attribute>
        <attribute name="layoutheightunits" type="string">px</attribute>
        <attribute name="layoutheightpx" type="int16">480</attribute>
        <attribute name="layoutheightpercent" type="float">75</attribute>
        <attribute name="layoutheightenabled" type="bool">1</attribute>
        <attribute name="layoutcentrev" type="bool">1</attribute>
        <attribute name="layoutcentreh" type="bool">1</attribute>
        <attribute name="layoutpositionindex" type="int16">16299</attribute>
        <attribute name="layoutname" type="string">480p</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z177"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z116">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z173"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z138"></relationship>
    </object>
    <object type="GUTTERS" id="z117">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUP" id="z118">
        <attribute name="groupname" type="string">2 Apps</attribute>
        <attribute name="canedit" type="bool">1</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z120 z150 z180 z104 z152 z191 z175 z111"></relationship>
    </object>
    <object type="GUTTERS" id="z119">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z120">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z118"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z145"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z121">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">5</attribute>
        <attribute name="layoutpositionindex" type="int16">0</attribute>
        <attribute name="layoutname" type="string">Large Left</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z126"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z143"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z122">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z157"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z154"></relationship>
    </object>
    <object type="GUTTERS" id="z123">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z124">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">9</attribute>
        <attribute name="gridresolutionx" type="int16">9</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">3</attribute>
        <attribute name="endx" type="int16">9</attribute>
        <attribute name="layoutpositionindex" type="int16">19</attribute>
        <attribute name="layoutname" type="string">Top Third</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z107"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z128"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z125">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z173"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z193"></relationship>
    </object>
    <object type="GUTTERS" id="z126">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z127">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">6</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">13</attribute>
        <attribute name="layoutname" type="string">Right V Small</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z137"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z191"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z128">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z157"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z124"></relationship>
    </object>
    <object type="GUTTERS" id="z129">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z130">
        <attribute name="starty" type="int16">5</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">4</attribute>
        <attribute name="layoutpositionindex" type="int16">9</attribute>
        <attribute name="layoutname" type="string">Bottom Left</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z165"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z106"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z131">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z102"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z179"></relationship>
    </object>
    <object type="GUTTERS" id="z132">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z133">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">6</attribute>
        <attribute name="layoutpositionindex" type="int16">12</attribute>
        <attribute name="layoutname" type="string">Left V Large</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z178"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z152"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z134">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z102"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z193"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z135">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">5</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">8</attribute>
        <attribute name="layoutname" type="string">Top Large</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z110"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z180 z194 z159"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z136">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z102"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z108"></relationship>
    </object>
    <object type="GUTTERS" id="z137">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTADVANCED" id="z138">
        <attribute name="layoutwidthunits" type="string">px</attribute>
        <attribute name="layoutwidthpx" type="int16">1280</attribute>
        <attribute name="layoutwidthpercent" type="float">75</attribute>
        <attribute name="layoutwidthenabled" type="bool">1</attribute>
        <attribute name="layoutmargintopunits" type="string">px</attribute>
        <attribute name="layoutmargintoppx" type="int16">0</attribute>
        <attribute name="layoutmargintoppercent" type="float">0</attribute>
        <attribute name="layoutmargintopenabled" type="bool">0</attribute>
        <attribute name="layoutmarginrightunits" type="string">px</attribute>
        <attribute name="layoutmarginrightpx" type="int16">0</attribute>
        <attribute name="layoutmarginrightpercent" type="float">0</attribute>
        <attribute name="layoutmarginrightenabled" type="bool">0</attribute>
        <attribute name="layoutmarginleftunits" type="string">px</attribute>
        <attribute name="layoutmarginleftpx" type="int16">0</attribute>
        <attribute name="layoutmarginleftpercent" type="float">0</attribute>
        <attribute name="layoutmarginleftenabled" type="bool">0</attribute>
        <attribute name="layoutmarginbottomunits" type="string">px</attribute>
        <attribute name="layoutmarginbottompx" type="int16">0</attribute>
        <attribute name="layoutmarginbottompercent" type="float">0</attribute>
        <attribute name="layoutmarginbottomenabled" type="bool">0</attribute>
        <attribute name="layoutheightunits" type="string">px</attribute>
        <attribute name="layoutheightpx" type="int16">720</attribute>
        <attribute name="layoutheightpercent" type="float">75</attribute>
        <attribute name="layoutheightenabled" type="bool">1</attribute>
        <attribute name="layoutcentrev" type="bool">1</attribute>
        <attribute name="layoutcentreh" type="bool">1</attribute>
        <attribute name="layoutpositionindex" type="int16">16299</attribute>
        <attribute name="layoutname" type="string">720p</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z116"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z139">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z157"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z187"></relationship>
    </object>
    <object type="GUTTERS" id="z140">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">0</attribute>
        <attribute name="instanceidentifier" type="string">GuttersDefault</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUP" id="z141">
        <attribute name="groupname" type="string">All Layouts</attribute>
        <attribute name="canedit" type="bool">0</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="PREFERENCES" id="z142">
        <attribute name="touchbarshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGrCwwbHB0eHyAhIiNVJG51bGzTDQ4PEBUaV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3OkERITFIACgAOABIAFpBYXGBmABoAHgAiACYAKXxAbY2hhcmFjdGVyc0lnbm9yaW5nTW9kaWZpZXJzWmNoYXJhY3RlcnNXa2V5Q29kZV1tb2RpZmllckZsYWdzUVRWXFUwMGNhEBESABoAANIkJSYnWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0aW9uYXJ5oiYoWE5TT2JqZWN0AAgAEQAaACQAKQAyADcASQBMAFEAUwBfAGUAbAB0AH8AhgCLAI0AjwCRAJMAmACaAJwAngCgAKIAwADLANMA4QDjAOoA7ADxAPYBAQEKARcBGgAAAAAAAAIBAAAAAAAAACkAAAAAAAAAAAAAAAAAAAEj
</attribute>
        <attribute name="touchbarenabled" type="bool">1</attribute>
        <attribute name="showquickpositions" type="bool">1</attribute>
        <attribute name="showquicklayout" type="bool">1</attribute>
        <attribute name="showlayoutwarnings" type="bool">1</attribute>
        <attribute name="showlayoutnames" type="bool">1</attribute>
        <attribute name="showkeyboardshortcut" type="bool">1</attribute>
        <attribute name="showcapturewindow" type="bool">1</attribute>
        <attribute name="showautolayout" type="bool">1</attribute>
        <attribute name="shiftkeymode" type="int16">0</attribute>
        <attribute name="remoteappserverenabled" type="bool">1</attribute>
        <attribute name="remoteappgridresolutiony" type="int16">6</attribute>
        <attribute name="remoteappgridresolutionx" type="int16">6</attribute>
        <attribute name="remoteappgridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="quicklayoutshortcut" type="binary">YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8Q
D05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGrCwwbHB0eHyAhIiNVJG51bGzTDQ4PEBUaV05TLmtleXNaTlMub2JqZWN0c1YkY2xhc3OkERITFIACgAOABIAFpBYXGBmABoAHgAiACYAKXxAbY2hhcmFjdGVyc0lnbm9yaW5nTW9kaWZpZXJzWmNoYXJhY3RlcnNXa2V5Q29kZV1tb2RpZmllckZsYWdzUUxWXFUwMGQyECUSABoAANIkJSYnWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0aW9uYXJ5oiYoWE5TT2JqZWN0AAgAEQAaACQAKQAyADcASQBMAFEAUwBfAGUAbAB0AH8AhgCLAI0AjwCRAJMAmACaAJwAngCgAKIAwADLANMA4QDjAOoA7ADxAPYBAQEKARcBGgAAAAAAAAIBAAAAAAAAACkAAAAAAAAAAAAAAAAAAAEj
</attribute>
        <attribute name="quicklayoutgridresolutiony" type="int16">8</attribute>
        <attribute name="quicklayoutgridresolutionx" type="int16">8</attribute>
        <attribute name="quicklayoutgridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="preferencestab" type="int16">4</attribute>
        <attribute name="positioningextraguttermode" type="string">Pixel Value</attribute>
        <attribute name="positioningextragutterexternal" type="int16">20</attribute>
        <attribute name="positioningextragutterdefault" type="bool">1</attribute>
        <attribute name="panelmoderowscreeny" type="float">0.5035623</attribute>
        <attribute name="panelmodecolumnscreenx" type="float">0.5</attribute>
        <attribute name="paneldisplaymodeclickandselect" type="string">quicklayout</attribute>
        <attribute name="paneldisplaymode" type="string">docked</attribute>
        <attribute name="menubaricon" type="string">Colour</attribute>
        <attribute name="launchatlogin" type="bool">1</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">1</attribute>
        <attribute name="dragmonitoringenabled" type="bool">1</attribute>
        <attribute name="defaultdatacreated" type="bool">1</attribute>
        <attribute name="clickandselectenabled" type="bool">1</attribute>
        <attribute name="clickandselectautoclosemode" type="int16">0</attribute>
        <attribute name="capturesound" type="bool">1</attribute>
        <attribute name="captureextrapath" type="string">~/Desktop</attribute>
        <attribute name="captureextraincludeshadow" type="bool">1</attribute>
        <attribute name="captureextraformat" type="string">PNG</attribute>
        <attribute name="automaticallycheckforupdates" type="bool">1</attribute>
        <attribute name="autoaddgroupsfortouchbar" type="bool">1</attribute>
        <attribute name="autoaddgroupsfordraganddrop" type="bool">1</attribute>
        <attribute name="autoaddgroupsforclickandselect" type="bool">1</attribute>
        <attribute name="autoaddgroups" type="bool">0</attribute>
        <attribute name="activegrouptouchbar" type="string">x-coredata://C129A2B4-AE10-4F8B-B6E1-96B9A87F40ED/WindowLayoutGroup/p164</attribute>
        <attribute name="activegroupclickandselect" type="string">x-coredata://C129A2B4-AE10-4F8B-B6E1-96B9A87F40ED/WindowLayoutGroup/p164</attribute>
        <attribute name="activegroup" type="string">x-coredata://C129A2B4-AE10-4F8B-B6E1-96B9A87F40ED/WindowLayoutGroup/p164</attribute>
        <attribute name="activationmode" type="int16">2</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z143">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z157"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z121"></relationship>
    </object>
    <object type="GUTTERS" id="z144">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z145">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">6</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">4</attribute>
        <attribute name="layoutpositionindex" type="int16">3</attribute>
        <attribute name="layoutname" type="string">Left</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z119"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z120 z155"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z146">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z157"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z170"></relationship>
    </object>
    <object type="GUTTERS" id="z147">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z148">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">5</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">22</attribute>
        <attribute name="layoutname" type="string">Top Large</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z195"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP"></relationship>
    </object>
    <object type="GUTTERS" id="z149">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z150">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z118"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z108"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z151">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">5</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">4</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">1</attribute>
        <attribute name="layoutname" type="string">Tiny Top Right</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z147"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z109"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z152">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z118"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z133"></relationship>
    </object>
    <object type="GUTTERS" id="z153">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z154">
        <attribute name="starty" type="int16">5</attribute>
        <attribute name="startx" type="int16">4</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">10</attribute>
        <attribute name="layoutname" type="string">Bottom Right</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z172"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z122"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z155">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z102"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z145"></relationship>
    </object>
    <object type="GUTTERS" id="z156">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUP" id="z157">
        <attribute name="groupname" type="string">3 Apps</attribute>
        <attribute name="canedit" type="bool">1</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z109 z161 z168 z146 z164 z128 z183 z139 z106 z122 z194 z143"></relationship>
    </object>
    <object type="NOTIFICATION" id="z158">
        <attribute name="notificationread" type="bool">1</attribute>
        <attribute name="notificationmessage" type="string">Welcome to Mosaic</attribute>
        <attribute name="notificationindex" type="int32">4</attribute>
        <attribute name="notificationimageurl" type="string"></attribute>
        <attribute name="notificationicon" type="string">info</attribute>
        <attribute name="notificationdate" type="date">558682964.04939401149749755859</attribute>
        <attribute name="notificationbuttonurl" type="string">https://lightpillar.zendesk.com/hc/en-us/categories/202029406-Mosaic</attribute>
        <attribute name="notificationbuttontitle" type="string">Help Centre</attribute>
        <attribute name="notificationbody" type="string">Thank you for installing Mosaic. If you would like help getting started with Mosaic, or have any questions regarding the app you can take a look at our help centre at any time. We hope you enjoy Mosaic.</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z159">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z102"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z135"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z160">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">9</attribute>
        <attribute name="gridresolutionx" type="int16">9</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">9</attribute>
        <attribute name="endx" type="int16">3</attribute>
        <attribute name="layoutpositionindex" type="int16">16</attribute>
        <attribute name="layoutname" type="string">Left Third</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z181"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z168"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z161">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z157"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z182"></relationship>
    </object>
    <object type="GUTTERS" id="z162">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">0</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">GuttersPositioningExtra</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z163">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">5</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">15</attribute>
        <attribute name="layoutname" type="string">Small Right</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z188"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z111 z189"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z164">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z157"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z176"></relationship>
    </object>
    <object type="GUTTERS" id="z165">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z166">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z173"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z167"></relationship>
    </object>
    <object type="WINDOWLAYOUTADVANCED" id="z167">
        <attribute name="layoutwidthunits" type="string">px</attribute>
        <attribute name="layoutwidthpx" type="int16">1920</attribute>
        <attribute name="layoutwidthpercent" type="float">75</attribute>
        <attribute name="layoutwidthenabled" type="bool">1</attribute>
        <attribute name="layoutmargintopunits" type="string">px</attribute>
        <attribute name="layoutmargintoppx" type="int16">0</attribute>
        <attribute name="layoutmargintoppercent" type="float">0</attribute>
        <attribute name="layoutmargintopenabled" type="bool">0</attribute>
        <attribute name="layoutmarginrightunits" type="string">px</attribute>
        <attribute name="layoutmarginrightpx" type="int16">0</attribute>
        <attribute name="layoutmarginrightpercent" type="float">0</attribute>
        <attribute name="layoutmarginrightenabled" type="bool">0</attribute>
        <attribute name="layoutmarginleftunits" type="string">px</attribute>
        <attribute name="layoutmarginleftpx" type="int16">0</attribute>
        <attribute name="layoutmarginleftpercent" type="float">0</attribute>
        <attribute name="layoutmarginleftenabled" type="bool">0</attribute>
        <attribute name="layoutmarginbottomunits" type="string">px</attribute>
        <attribute name="layoutmarginbottompx" type="int16">0</attribute>
        <attribute name="layoutmarginbottompercent" type="float">0</attribute>
        <attribute name="layoutmarginbottomenabled" type="bool">0</attribute>
        <attribute name="layoutheightunits" type="string">px</attribute>
        <attribute name="layoutheightpx" type="int16">1080</attribute>
        <attribute name="layoutheightpercent" type="float">75</attribute>
        <attribute name="layoutheightenabled" type="bool">1</attribute>
        <attribute name="layoutcentrev" type="bool">1</attribute>
        <attribute name="layoutcentreh" type="bool">1</attribute>
        <attribute name="layoutpositionindex" type="int16">16299</attribute>
        <attribute name="layoutname" type="string">1080p</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z166"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z168">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z157"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z160"></relationship>
    </object>
    <object type="GUTTERS" id="z169">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z170">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">3</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">9</attribute>
        <attribute name="gridresolutionx" type="int16">9</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">9</attribute>
        <attribute name="endx" type="int16">6</attribute>
        <attribute name="layoutpositionindex" type="int16">17</attribute>
        <attribute name="layoutname" type="string">Middle Third</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z153"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z146"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z171">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z102"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z190"></relationship>
    </object>
    <object type="GUTTERS" id="z172">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUP" id="z173">
        <attribute name="groupname" type="string">Precise</attribute>
        <attribute name="canedit" type="bool">1</attribute>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z166 z116 z177 z125"></relationship>
    </object>
    <object type="GUTTERS" id="z174">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">GuttersQuickLayout</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z175">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z118"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z105"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z176">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">6</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">9</attribute>
        <attribute name="gridresolutionx" type="int16">9</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">9</attribute>
        <attribute name="endx" type="int16">9</attribute>
        <attribute name="layoutpositionindex" type="int16">18</attribute>
        <attribute name="layoutname" type="string">Right Third</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z123"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z164"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z177">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z173"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z115"></relationship>
    </object>
    <object type="GUTTERS" id="z178">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z179">
        <attribute name="starty" type="int16">2</attribute>
        <attribute name="startx" type="int16">2</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">9</attribute>
        <attribute name="gridresolutionx" type="int16">9</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">7</attribute>
        <attribute name="endx" type="int16">7</attribute>
        <attribute name="layoutpositionindex" type="int16">7</attribute>
        <attribute name="layoutname" type="string">Centre Small</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z117"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z131"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z180">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z118"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z135"></relationship>
    </object>
    <object type="GUTTERS" id="z181">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z182">
        <attribute name="starty" type="int16">4</attribute>
        <attribute name="startx" type="int16">5</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">2</attribute>
        <attribute name="layoutname" type="string">Tiny Bottom Right</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z156"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z161"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z183">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z157"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z184"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z184">
        <attribute name="starty" type="int16">3</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">9</attribute>
        <attribute name="gridresolutionx" type="int16">9</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">6</attribute>
        <attribute name="endx" type="int16">9</attribute>
        <attribute name="layoutpositionindex" type="int16">20</attribute>
        <attribute name="layoutname" type="string">Middle Third</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z144"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z183"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z185">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z102"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z105"></relationship>
    </object>
    <object type="GUTTERS" id="z186">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z187">
        <attribute name="starty" type="int16">6</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">9</attribute>
        <attribute name="gridresolutionx" type="int16">9</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">9</attribute>
        <attribute name="endx" type="int16">9</attribute>
        <attribute name="layoutpositionindex" type="int16">21</attribute>
        <attribute name="layoutname" type="string">Bottom Third</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z129"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z139"></relationship>
    </object>
    <object type="GUTTERS" id="z188">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z189">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z102"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z163"></relationship>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z190">
        <attribute name="starty" type="int16">5</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">11</attribute>
        <attribute name="layoutname" type="string">Bottom Small</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z186"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z104 z171"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z191">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z118"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z127"></relationship>
    </object>
    <object type="GUTTERS" id="z192">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
    <object type="WINDOWLAYOUTBASIC" id="z193">
        <attribute name="starty" type="int16">0</attribute>
        <attribute name="startx" type="int16">0</attribute>
        <attribute name="gridusedefaults" type="bool">0</attribute>
        <attribute name="gridresolutiony" type="int16">8</attribute>
        <attribute name="gridresolutionx" type="int16">8</attribute>
        <attribute name="gridmaintainaspectratio" type="bool">0</attribute>
        <attribute name="endy" type="int16">8</attribute>
        <attribute name="endx" type="int16">8</attribute>
        <attribute name="layoutpositionindex" type="int16">5</attribute>
        <attribute name="layoutname" type="string">Full Screen</attribute>
        <attribute name="layoutdisplayid" type="int64">0</attribute>
        <attribute name="layoutdisplay" type="string">All Screens</attribute>
        <relationship name="gutters" type="0/1" destination="GUTTERS" idrefs="z169"></relationship>
        <relationship name="membership" type="0/0" destination="WINDOWLAYOUTGROUPMEMBERSHIP" idrefs="z134 z125"></relationship>
    </object>
    <object type="WINDOWLAYOUTGROUPMEMBERSHIP" id="z194">
        <relationship name="group" type="0/1" destination="WINDOWLAYOUTGROUP" idrefs="z157"></relationship>
        <relationship name="layout" type="0/1" destination="WINDOWLAYOUT" idrefs="z135"></relationship>
    </object>
    <object type="GUTTERS" id="z195">
        <attribute name="usedefaults" type="bool">1</attribute>
        <attribute name="supportsinternalgutters" type="bool">1</attribute>
        <attribute name="supportsdefaults" type="bool">1</attribute>
        <attribute name="instanceidentifier" type="string">LayoutGutters</attribute>
        <attribute name="guttermode" type="string">Pixel Value</attribute>
        <attribute name="gutterinternal" type="int16">16</attribute>
        <attribute name="gutterexternal" type="int16">32</attribute>
        <attribute name="automaticinternal" type="bool">1</attribute>
    </object>
</database>